* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
}

html {
  height: -webkit-fill-available;
  min-width: 650px;
  display: flex;
  scroll-padding-top: 200px;
}

a {
  all: unset;
  /*disable styles on all hyperlinks using anchor*/
  user-select: all;
  cursor: pointer;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  width: -webkit-fill-available;
  align-content: left;

}

header {
  display: grid;
  grid-template-columns: 60% 40%;
  position: sticky;
  width: 100%;
  top: 0;
  flex-direction: row;
  background: #0a2908;
  border-bottom: 10px solid #dedfa1;
  color: #dedfa1;
  z-index: +5;
}

.header-home {
  position: relative;
  top: 0;
  padding-right: 40px;
  padding-top: 60px;
  text-align: right;
  color: #dedfa1;
  min-width: 100%;
  max-width: 100%;
}

.header-home a {
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #dedfa1;
  transition: 200ms ease-in-out;

}

nav {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 200px;
  padding: 40px;
  text-align: center;
  align-content: left;
  display: flex;
  gap: 10px;
  z-index: -1;
  line-height: 1.5;

}

nav a {
  display: flex;
  line-height: 25px;
  font-size: 1.5rem;
  color: #dedfa1;
  padding: 5px 10px;
  text-decoration: none;
  text-align: center;
  align-self: center;
  transition: 200ms ease-in-out;
}

nav a:hover,
nav a:focus-visible,
.header-home a:hover,
.header-home a:focus-visible {
  background: #0e390b;
  border-bottom: 2px solid #dedfa1;
  border-right: 2px solid #dedfa1;
  border-radius: 10%;
}

main {
  position: relative;
  top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-direction: column;
}

.aboutme {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  position: relative;
  top: 0;
  padding: 60px 20px 20px 20px;
  width: 100%;
  text-align: right;
  align-items: center;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.aboutme::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #dedfa1;
  background-image: url("../images/mini2.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.2;
}

.aboutme-inside {
  /* This will make it stack on top of the ::before */
  position: relative;
}


.aboutme img {
  align-content: left;
  height: 300px
}

.image {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 300px;
  text-align: center;
  justify-content: center;
}

.aboutmeright {
  position: absolute;
  right: 0;
  flex: 1;
  width: 25%;
  align-content: left;
  margin-right: 10px;
  text-align: center;
  color: #0a2908;
  align-content: right;
}

.aboutme h1 {
  color: #0a2908;
  margin-right: 2%;
}

.aboutme li {
  color: #0a2908;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: oblique;
  margin-right: 2%;
  text-align: none;
}

.container-work {
  display: flex;
  flex: 1.2;
  flex-direction: row;
  padding: 0;
}

.container-work-header {
  flex: 1;
  padding: 120px 10px 10px 10px;
  text-align: left;
  border-right: 5px solid black;
  height: 100%;
  background-color: white;
}

.container-work-header h3 {
  font-size: 55px;
  text-align: center;
}

.container {

  display: grid;
  grid-template-columns: repeat(30%, 30%, 30%);
  grid-template-columns: repeat(auto-fit, minmax(900px, auto-fit));
  /*grid-template-rows: auto;
  grid-auto-rows: minmax(300px, auto);*/

  grid-row-gap: 20px;
  grid-column-gap: 20px;

  padding: 30px;
}

.first-tile {
  /*also can use grid-column or row: span 3 or 1;*/
  grid-column-start: 1;
  grid-column-end: 4;


}

.container h3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 50px;
  font-style: oblique;
  border-style: solid;
  border-width: 1px;
  padding: 0px;
  margin: auto;
  text-align: center;
  align-self: center;
}

.tile {
  display: flex;
  flex-wrap: wrap;
  user-select: all;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  padding: 30px;
  margin: 20px;
  flex: 0 0 300px;
  border-radius: 5%;
  border: 1px solid rgb(110, 131, 104);
  border-style: outset;
  transform: Rotate(0deg);
  box-shadow: 10px 5px 10px rgb(177, 183, 174);
  /*x y fade color*/
  transition: 1s;
  overflow: hidden;
  min-width: 360px;
}



.tile:hover,
.tile:focus-visible {
  /*x y fade color*/
  box-shadow: 10px 5px 20px rgb(1, 16, 13);
  transition: 0.5s;
  padding: 50px;
}

.container:hover>* {
  opacity: .7;
}

.tile:hover {
  opacity: 1;
}

.tile h2 {
  border-top-right-radius: 8% 45%;
  border-top-left-radius: 8% 45%;
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #dedfa1;
  background-color: #0a2908;
  text-align: center;
}

.first-tile h2 {
  border-top-right-radius: 4% 60%;
  border-top-left-radius: 4% 60%;
}

.tile p {
  text-align: center;
}

.tile img {
  width: 100%;
  height: auto;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  overflow-block: -10px;
}

footer {
  position: relative;
  width: 100%;
  height: 800px;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #0a2908;
  color: #fff;
  margin-top: auto;
}

footer a {
  font-size: 150%;
}

footer a img {
  height: 35px;
  margin-left: 10px;
  margin-right: 10px;
}

/*modifier to fix issues on mobile devices*/
@media screen and (max-width: 768px) {


  html,
  body,
  main,
  nav,
  footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: none;
    position: relative;
    align-items: center;
    height: auto;
    width: 100%;
    scroll-padding-top: 200px;
  }

  header {
    display: flex;
    flex-direction: column-reverse;
    position: sticky;
    width: 100%;
    top: 0;
    background: #0a2908;
    border-bottom: 10px solid #dedfa1;
    color: #dedfa1;
    z-index: +1;
  }

  .header-home {
    height: 100px;
    font-size: 1.2rem;
    padding: 20px;

  }
  nav {
    height: 100px;
  }

  .header-home {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: start;
    padding: 30px;
  }

  .first-tile {
    /*also can use grid-column or row: span 3 or 1;*/
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .first-tile h2 {
    border-top-right-radius: 10% 40%;
    border-top-left-radius: 10% 40%;
  }


  .aboutmeright {
    width: 32%;
  }

  .container-work-header h3 {
    font-size: 40px;
  }

  main {
    padding: 0px 0 0 0;
  }

  footer {
    height: 1000px;
    background-color: #0a2908;
  }


}

/*modifier to fix issues on tablets*/
@media screen and (max-width: 1119px) and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: 90%;
    grid-template-columns: repeat(1, minmax(300px, 90%));
    grid-auto-rows: minmax(300px, auto);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: start;
    padding: 30px;
  }

  .first-tile {
    /*also can use grid-column or row: span 3 or 1;*/
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .first-tile h2 {
    border-top-right-radius: 5% 50%;
    border-top-left-radius: 5% 50%;
  }

  .tile {
    padding: 20px;

  }

  footer {
    height: 1000px;
    background-color: #0a2908;
  }
}

@media screen and (max-width: 1560px) and (min-width: 1120px) {
  .container {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-columns: repeat(2, minmax(300px, 90%));
    grid-auto-rows: minmax(300px, auto);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: start;
    padding: 30px;
  }

  .first-tile {
    /*also can use grid-column or row: span 3 or 1;*/
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .first-tile h2 {
    border-top-right-radius: 5% 60%;
    border-top-left-radius: 5% 60%;
  }

  .tile {
    padding: 20px;

  }

  footer {
    height: 1000px;
    background-color: #0a2908;
  }
}

/*added for use with grid layoput only*/
/*@media screen and (min-width: 1880px) {
  .container {
    
  }

  .first-tile {
    /*also can use grid-column or row: span 3 or 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }


}*/